<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="~/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="banner" runat="server">
        <img src="Images/Banner.JPG" alt="banner graphic" />
    </div>

    <form id="form1" runat="server">

        <asp:SiteMapDataSource ID="smdsMainMenu" runat="server"/>

        <div id="login" runat="server">
            <asp:Label ID="lblGreeting" runat="server" ></asp:Label>
            <br />
            <asp:LinkButton ID="lbtnLogin" runat="server" Text="Log In" 
                onclick="lbtnLogin_Click"></asp:LinkButton>  
            <asp:LinkButton ID="lbtnLogout" runat="server" Text="Log Out" 
                CausesValidation="false" onclick="lbtnLogout_Click"></asp:LinkButton>
        </div>

        <div id="mastermenu" runat="server">
            <asp:Menu ID="Menu1" runat="server" 
                DataSourceID="smdsMainMenu" 
                Orientation="Horizontal" 
                StaticDisplayLevels="2"
                DynamicHorizontalOffset="2"
                Font-Names="Calibri"
                Font-Size="Medium"
                ForeColor="White" 
                StaticSubMenuIndent="10px" >
                <DynamicHoverStyle BackColor="#9966FF" ForeColor="Wheat" />
                <DynamicMenuStyle BackColor="#9966FF" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicSelectedStyle BackColor="#9966FF" ForeColor="Black" />
                <StaticHoverStyle BackColor="#9966FF" ForeColor="Wheat" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#9966FF" ForeColor="Black" />
            </asp:Menu>
        </div>

        <div id="sitemap" runat="server">
            <asp:SiteMapPath ID="smpMainMenu" runat="server" 
                Font-Names="Calibri" 
                Font-Size="Medium" 
                NodeStyle-ForeColor="#006600">
                <RootNodeStyle Font-Names="Calibri" Font-Size="Medium" ForeColor="#006600" />
            </asp:SiteMapPath>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" runat="server">
            <img src="Images/footer.jpg" alt="footer graphic" />
        </div>    

    </form>

</body>
</html>
